/*!
 * UI
 * Place all your regular CSS here. If you don't know where to write your css, write it here.
 * @tutorial https://web.dev/learn/css/flexbox/
 * @example https://fed-vocational-astro-course.vercel.app/en/html-css/module-3/media-queries
 */

/* Header */
.page-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  background: var(--color-secondary-background);
  border: var(--bw-regular) solid var(--color-primary-border);
}

.page-title h1 {
  color: var(--color-primary-background);
  text-transform: capitalize;
}


/* - Navbar */
.c-navbar li {
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.c-navbar li:first-child {
  background-color: var(--color-primary-cta);
}

.c-navbar li:last-child {
  background-color: var(--color-secondary-cta);
}

/* - Logo */
.c-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  min-width: 260px;
  height: 60px;
  background: var(--color-secondary-background);
  border: var(--bw-regular) solid var(--color-primary-border);
}

.c-logo>* {
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: var(--color-primary-background);
  height: inherit;
}

.c-logo .material-symbols-outlined {
  padding: 3px;
}

/* - Search mobile*/
.c-search {
  min-width: 180px;
  height: 60px;
  border: var(--bw-regular) solid var(--color-primary-border);
  flex-grow: 2;
}

.c-search a {
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: space-between;
  height: inherit;
}

.search {
  font-family: "material symbols sharp";
  content: "\e8b6";
}

/* - Hamburger Menu */
.c-hamburger-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex-grow: 1;
  min-width: 80px;
  height: 60px;
  background-color: var(--color-primary-cta);
  border: var(--bw-regular) solid var(--color-primary-border);
}

.c-hamburger-menu a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: inherit;
}

.c-hamburger-bars {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 19px;
}

.bar {
  width: 36px;
  height: 4px;
  background-color: var(--color-secondary-background);
}

/* -- hamburger menu open*/
.Menu-model {
  width: 90%;
  height: 90vh;
}

.Menu-model h2 {
  padding: 3%;
  text-decoration: underline;
}

.Menu-model ul {
  padding: 3%;
  margin-left: 3%;
}

.Menu-model li {
  padding: 3%;
  text-align: left;
}

.Menu-model a {
  padding: 3%;
  font-size: var(--fs-l);
}

dialog {
  font: inherit;
  text-align: center;
  color: var(--color-red);
  background-color: var(--color-light-pink);
  box-shadow: -5px 8px;
}

dialog .b-cta {
  margin: 40% auto 0;
  width: 80%;
  color: var(--color-red);
  background-color: var(--color-light-pink);
  border-color: var(--color-red);
  box-shadow: -3px 5px;
}

dialog .b-cta:hover {
  font-size: var(--fs-m);
  background-color: var(--color-light-pink);
  color: var(--color-red);
  box-shadow: -5px 8px;
}

dialog::backdrop {
  background-color: rgba(252, 188, 188, 0.3);
}


/* Card Component */
.c-card {
  width: 100%;
  height: auto;
  border: var(--bw-regular) solid var(--color-primary-border);
}

.c-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 260px;
  margin: 0;
}

.c-title::before {
  font-family: "material icons";
  font-size: var(--fs-xxl);
  content: "\e9ef";
  color: var(--color-primary-font);
}

.hero-image {
  width: 100%;
  height: 200px;
  min-width: 260px;
  object-fit: cover;
  flex-shrink: 0;
  grid-area: hero-img;
  border-left: var(--bw-regular) solid var(--color-primary-border);
  border-bottom: var(--bw-regular) solid var(--color-primary-border);
}

.c-text_wrapper {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  word-wrap: break-word;
  grid-area: text-box;
}

.c-text_wrapper p {
  padding: 1%;
}

.c-card-title {
  padding: 1% 3%;
}

.c-card-text {
  padding: 1% 3%;
}

/* Blog List */
.accordion-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms;
}

.accordion-content[aria-hidden="false"] {
  grid-template-rows: 1fr;
}

.accordion-content>div {
  overflow: hidden;
}

.accordion {
  background: var(--color-primary-background);
  color: var(--color-primary-font);
}

.accordion .c-title {
  background-color: var(--color-primary-cta);
}

.accordion-panel {
  border: var(--bw-regular) solid var(--color-primary-border);
  min-height: 60px;
}

.accordion h2,
h3 {
  position: relative;
}


.accordion-trigger {
  background: transparent;
  border: 0;
  font: inherit;
  color: inherit;
  padding: 3%;
}

.accordion-trigger::before,
.accordion-trigger::after {
  position: absolute;
  right: 5%;
  content: "";
  display: block;
  width: 1em;
  height: 5px;
  background: currentcolor;
  transition: transform 600ms;
}

.accordion-trigger::after {
  rotate: 90deg;
  translate: 0 -1.5em;
}

.accordion-trigger[aria-expanded="true"]::before,
.accordion-trigger[aria-expanded="true"]::after {
  transform: rotate(45deg);
}

.post-img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

.accordion-content .post-img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border: var(--bw-regular) solid var(--color-primary-border);
}

.post-data {
  display: flex;
  flex-direction: column;
}

.post-text {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  border: var(--bw-regular) solid var(--color-primary-border);
}

.post-text p {
  min-width: 240px;
  width: 80%;
  margin: 0 auto;
  padding-top: 1%;
  padding-bottom: 3%;
}

.b-cta {
  min-width: 150px;
  height: 60px;
  background: var(--color-secondary-background);
  border: var(--bw-regular) solid var(--color-primary-border);
  cursor: pointer;
  width: 100%;
  font: inherit;
  text-transform: uppercase;
  color: var(--color-light-pink);
}

.b-cta:hover {
  background: var(--color-yellow);
  color: var(--color-primary-font);
}

/* Carousel */

.swiper-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  overflow-x: hidden;
}

.swiper-wrapper {
  display: flex;
  flex-direction: row;
  width: 280px;
  min-width: 280px;
  max-width: 100%;
}

.swiper-slide {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.carousel-card {
  border: var(--bw-regular) solid var(--color-primary-border);
  background-color: var(--color-secondary-cta);
  color: var(--color-primary-font);
  padding: 3%;
  height: 400px;
}

.carousel-title {
  font: inherit;
  margin-bottom: 10px;
  height: 80px;
}

.carousel-image {
  width: 200px;
  height: 200px;
  min-width: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;

  border: var(--bw-regular) solid var(--color-pink);
}

.swiper-button-wrapper {
  display: flex;
  flex-direction: row;
}

.carousel-button {
  padding: 10px 20px;
  background-color: var(--color-primary-background);
  font: inherit;
  color: var(--color-primary-font);
  border: var(--bw-regular) solid var(--color-primary-border);
  cursor: pointer;
  box-shadow: -3px 3px;
}

.carousel-button:hover {
  background-color: var(--color-primary-cta);
}

.swiper-button-next,
.swiper-button-prev {
  width: 100%;
  text-align: center;
  background-color: var(--color-primary-background);
  color: var(--color-primary-font);
  border: var(--bw-regular) solid var(--color-primary-border);
  padding: 20px 20px;
  margin: 0 auto;
  cursor: pointer;
}

/* Custom hover effect for the next button */
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: var(--color-yellow);
}

.swiper-pagination {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: var(--color-primary-border);
  border-radius: 50%;
  margin: 0 5px;
  opacity: 0.5;
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}

/*img modal*/
.modal-container {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-image {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  box-shadow: -10px 10px;
  color: var(--color-red);
}

/*blog-specific*/

.blog-specific {
  height: 100%;
  border: var(--bw-regular) solid var(--color-primary-border);
}

.blog-specific .c-title {
  padding-left: 10%;
  padding-right: 1%;
  background-color: var(--color-yellow);
}

.details-description {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  height: 100%;

  background-color: var(--color-primary-background);

  padding: 10%;
  margin: 0 auto;
}


/* Footer */
.footer-nav {
  width: 100%;
  background-color: var(--color-secondary-background);
  border: var(--bw-regular) solid var(--color-primary-border);
  display: flex;
  flex-direction: row;
}

.footer-menu {
  color: var(--color-primary-background);
  background-color: var(--color-secondary-background);
  width: 30%;
  border: var(--bw-regular) solid var(--color-primary-border);
}

.footer-menu a {
  color: var(--color-primary-background);
}

.nav-logo {
  display: flex;
  text-align: right;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.logo-wrap {
  background-color: var(--color-primary-cta);
  display: flex;
  flex-direction: column;
  margin-left: auto;
  width: 100%;
  align-items: center;
  justify-content: center;
  border: var(--bw-regular) solid var(--color-primary-border);
}