/*!
 * Utility classes
 * Utility classes use the is- & u- prefix to indicate they are utility classes.
 * @tutorial https://web.dev/learn/css/flexbox/
 * @example https://fed-vocational-astro-course.vercel.app/en/html-css/module-3/media-queries
 */

.error-message {
  color: var(--color-red);
}

.is-hidden {
  display: none;
  height: 0;
}

.is-invisible {
  opacity: 0;
}

.is-visible {
  opacity: 1;
}

.u-img {
  width: 100%;
  height: auto;
}

.skeleton-loader {
  opacity: .6;
  animation: skeleton-loader 1s linear infinite alternate;
}

.skeleton-text {
  content: "";
  width: 100%;
  height: inherit;
  border-radius: .125rem;
  margin-bottom: .25rem;
}

.skeleton-text:last-child {
  content: "";
  width: 70%;
  margin-bottom: 0;
}


.u-space {
  display: block;
  height: 60px;
}

#color-dark {
  color: var(--color-beige);
  background-color: var(--color-secondary-background);
}

#color-cta-primary {
  background-color: var(--color-pink);
}

#color-cta-sec {
  background-color: var(--color-light-blue);
}

@media screen and (min-width: 280px) and (max-width: 480px) {
  body {
    max-width: 480px;
    min-width: 280px;
  }

  .carousel-item {
    flex: 0 0 100%;
  }

  .accordion-trigger::before,
  .accordion-trigger::after {
    position: absolute;
    right: 0;
    content: "";
    display: block;
    width: 0;
    height: 5px;
    background: currentcolor;
    transition: transform 600ms;
  }

  .blog-specific .c-title {
    padding: 3% 3% 3% 0;
    border-bottom: var(--bw-regular) solid var(--color-primary-border);
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  body {
    max-width: 768px;
    min-width: 481px;
  }

  .c-form textarea {
    min-height: 200px;
  }

  .accordion-trigger::before,
  .accordion-trigger::after {
    position: absolute;
    right: 0;
    content: "";
    display: block;
    width: 0;
    height: 5px;
    background: currentcolor;
    transition: transform 600ms;
  }

  .Menu-model {
    width: 65%;
    height: 85vh;
  }

  .blog-specific .c-title {
    padding: 3% 3% 3% 0;
    border-bottom: var(--bw-regular) solid var(--color-primary-border);
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    max-width: 1024px;
    min-width: 768px;
  }

  .is-hidden {
    display: contents;
  }

  .c-form>div {
    flex-direction: row;
  }

  .c-form label {
    width: 20%;
  }

  .c-form input,
  .c-form textarea {
    width: 100%;
  }

  .c-form textarea {
    min-height: 250px;
  }

  .l-container {
    width: 100%;
    display: grid;
    grid-template-columns: var(--column-count-2), minmax(280px, 50%), 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title hero-img"
      "text-box hero-img"
      "text-box hero-img";
  }

  .hero-image {
    height: 600px;
    min-height: 300px;
  }

  .c-title {
    min-height: 100px;
  }

  .l-latest-post {
    position: relative;
  }

  .l-latest-post .hero-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
  }

  .l-latest-post .c-title {
    min-height: 100px;
  }

  .post-data {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .accordion-content .post-img {
    max-height: 600px;
    min-height: 400px;
    width: 50%;
  }

  .post-text {
    align-self: stretch;
    justify-content: center;
    width: 50%;
    align-content: center;
  }

  .post-text p {
    min-width: 280px;
    margin: 0 auto;
    padding: auto;
  }

  .carousel-item {
    flex: 0 0 50%;
  }

  .Menu-model {
    width: 60%;
    height: 70vh;
  }

}


@media screen and (min-width: 1025px) and (max-width: 100vw) {
  body {
    min-width: 1025px;
  }

  .is-hidden {
    display: contents;
  }

  .c-form>div {
    flex-direction: row;
  }

  .c-form label {
    width: 20%;
  }

  .c-form input,
  .c-form textarea {
    width: 80%;
  }

  .c-form textarea {
    min-height: 300px;
  }

  .l-container {
    width: 100%;
    display: grid;
    grid-template-columns: var(--column-count-2), minmax(280px, 50%), 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title hero-img"
      "text-box hero-img"
      "text-box hero-img";
  }

  .hero-image {
    height: 600px;
    min-height: 300px;
  }

  .c-title {
    min-height: 100px;
  }

  .post-data {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .accordion-content .post-img {
    max-height: 600px;
    width: 50%;
  }

  .post-text {
    align-self: stretch;
    justify-content: center;
    width: 50%;
    align-content: center;
  }

  .post-text p {
    min-width: 280px;
    margin: 0 auto;
    padding: auto;
  }

  .l-latest-post {
    position: relative;
  }

  .l-latest-post .hero-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
  }

  .l-latest-post .c-title {
    min-height: 100px;
  }

  .carousel-item {
    flex: 0 0 33.33%;
  }

  .Menu-model {
    width: 60%;
    height: 80%;
  }

  dialog .b-cta {
    margin: 10% auto 0;
  }
}